# interfaces-kotlin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
examples/: build.gradle.kts
examples/src/main/kotlin/com/noxcrew/interfaces/example/: CatalogueExampleInterface.kt  ChangingTitleExampleInterface.kt  DelayedRequestExampleInterface.kt  ExamplePlugin.kt  ExampleUtilities.kt  ModifableAreaExampleInterface.kt  MovingExampleInterface.kt  RegistrableInterface.kt  TabbedExampleInterface.kt
examples/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
interfaces/: build.gradle.kts
interfaces/src/main/kotlin/com/noxcrew/interfaces/: Constants.kt  InterfacesConstants.kt  InterfacesListeners.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/click/: ClickContext.kt  ClickHandler.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/drawable/: Drawable.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/element/: CompletedElement.kt  Element.kt  LazyElement.kt  StaticElement.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/event/: DrawPaneEvent.kt  PlayerInventoryClearedEvent.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/exception/: InterfacesExceptionContext.kt  InterfacesExceptionHandler.kt  InterfacesExceptionResolution.kt  InterfacesOperation.kt  StandardInterfacesExceptionHandler.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/grid/: ChainGridPositionGenerator.kt  GridBoxGenerator.kt  GridMap.kt  GridPoint.kt  GridPositionGenerator.kt  HashGridMap.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/grid/mapping/: ChestGridMapper.kt  CombinedGridMapper.kt  ContainerGridMapper.kt  GridMapper.kt  PlayerInventoryGridMapper.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/interfaces/: AbstractInterfaceBuilder.kt  ChestInterface.kt  ChestInterfaceBuilder.kt  CloseHandler.kt  CombinedInterface.kt  CombinedInterfaceBuilder.kt  ContainerInterface.kt  ContainerInterfaceBuilder.kt  Interface.kt  InterfaceBuilder.kt  InterfaceExt.kt  InterfaceProperties.kt  InventoryPostprocessor.kt  InventoryProcessor.kt  PlayerInterface.kt  PlayerInterfaceBuilder.kt  PlayerInventoryType.kt  TitledInterface.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/inventory/: CachedInterfacesInventory.kt  ChestInterfacesInventory.kt  CombinedInterfacesInventory.kt  ContainerInterfacesInventory.kt  FakeCombinedInterfacesInventory.kt  FakedContainerInterfacesInventory.kt  InterfacesInventory.kt  InventoryExt.kt  PlayerInterfacesInventory.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/menu/: BaseInventoryMenu.kt  PlayerInventoryMenu.kt  SimpleInventoryMenu.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/pane/: ChestPane.kt  CombinedPane.kt  CompletedPane.kt  ContainerPane.kt  OrderedPane.kt  Pane.kt  PlayerPane.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/properties/: DelegateTrigger.kt  EmptyTrigger.kt  InterfaceProperty.kt  InterfacePropertyExt.kt  LazyProperty.kt  StateProperty.kt  Trigger.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/transform/: AppliedTransform.kt  BlockingMode.kt  ReactiveTransform.kt  RefreshMode.kt  StatefulTransform.kt  Transform.kt  TransformType.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/transform/builtin/: PagedTransformation.kt  PaginationTransformation.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/utilities/: BoundInteger.kt  BukkitInventoryUtilities.kt  CollapsablePaneMap.kt  IncrementingInteger.kt  InterfacesCoroutineDetails.kt  InterfacesProfiler.kt  InventorySegment.kt  ThreadUtils.kt  TitleState.kt
interfaces/src/main/kotlin/com/noxcrew/interfaces/view/: AbstractInterfaceView.kt  ChestInterfaceView.kt  CombinedInterfaceView.kt  ContainerInterfaceView.kt  InterfaceView.kt  LockUtils.kt  PlayerInterfaceView.kt
next/src/main/kotlin/org/incendo/interfaces/next/: InterfacesListeners.kt
next/src/main/kotlin/org/incendo/interfaces/next/click/: ClickContext.kt
next/src/main/kotlin/org/incendo/interfaces/next/view/: AbstractInterfaceView.kt  ChestInterfaceView.kt  CombinedInterfaceView.kt  InterfaceView.kt  PlayerInterfaceView.kt
