[versions]
# Plugins
shadow = "8.1.5"
dokka = "1.8.20"
run-paper = "2.2.3"
spotless = "6.18.0"

# Tooling
kotlin = "1.7.10"
kotlin-coroutines = "1.6.4"
guava = "21.0"
slf4j = "1.7.36"
caffeine = "3.1.6"
cloud = "1.7.1"

# Misc
adventure-core = "4.8.1"
paper-api = "1.19.4-R0.1-SNAPSHOT"

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Tooling
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloud" }

# Misc
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-core" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
